# Copyright 2017 ~ 2035 the original authors James Wong<jamewong1376@gmail.com>. 
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM busybox:1.28

ARG BUILD_REPO_URL
ARG BUILD_BRANCH
ARG BUILD_TAG
ARG BUILD_COMMIT_ID
ARG BUILD_TIME
ARG BUILD_MIRROR_URL

LABEL maintainer="James Wong<jameswong1376@gmail.com>" \
  description="Botwaf - A Mini Open Source AI Bot WAF written in Rust." \
  buildRepoUrl=${BUILD_REPO_URL} \
  buildBranch=${BUILD_BRANCH} \
  buildTag=${BUILD_TAG} \
  buildCommitId=${BUILD_COMMIT_ID} \
  buildTime=${BUILD_TIME} \
  buildMirrorURL=${BUILD_MIRROR_URL}

## Note: It should be placed in the initdb dir, because the standard k8s pod volumeMount is the mount directory by default.
COPY tooling/migrations/postgresql_init.ddl.sql /initdb/postgresql_init.ddl.sql

ENTRYPOINT [ "/bin/sh", "-c" ]
